// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sprite */ = {
		activeExec = 0;
		executables = (
			CEB0C30712FD84BE00549143 /* Sprite */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{625, 33}";
			sepNavVisRange = "{35, 702}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3133}}";
			sepNavSelRange = "{4896, 76}";
			sepNavVisRange = "{2568, 1660}";
			sepNavWindowFrame = "{{15, 91}, {1220, 682}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1846}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1591, 229}";
			sepNavWindowFrame = "{{15, 91}, {1220, 682}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB0C30712FD84BE00549143 /* Sprite */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sprite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sprite */,
		);
		breakpoints = (
			CE015C5112FD922C005008D6 /* ES1Renderer.m:175 */,
		);
		codeSenseManager = CEB0C31412FD84D000549143 /* Code sense */;
		executables = (
			CEB0C30712FD84BE00549143 /* Sprite */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328451371;
			PBXWorkspaceStateSaveDate = 328451371;
		};
		perUserProjectItems = {
			CE015C4412FD91DB005008D6 /* PBXTextBookmark */ = CE015C4412FD91DB005008D6 /* PBXTextBookmark */;
			CE015C4512FD91DB005008D6 /* PBXTextBookmark */ = CE015C4512FD91DB005008D6 /* PBXTextBookmark */;
			CE9B5F7013476C280018B9E5 /* PBXTextBookmark */ = CE9B5F7013476C280018B9E5 /* PBXTextBookmark */;
			CE9B5F7113476C280018B9E5 /* PBXTextBookmark */ = CE9B5F7113476C280018B9E5 /* PBXTextBookmark */;
			CEECD7521393C539000469FC /* PBXTextBookmark */ = CEECD7521393C539000469FC /* PBXTextBookmark */;
			CEECD7531393C539000469FC /* PBXTextBookmark */ = CEECD7531393C539000469FC /* PBXTextBookmark */;
		};
		sourceControlManager = CEB0C31312FD84D000549143 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE015C4412FD91DB005008D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 824;
		vrLoc = 163;
	};
	CE015C4512FD91DB005008D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 30";
		rLen = 33;
		rLoc = 625;
		rType = 0;
		vrLen = 702;
		vrLoc = 35;
	};
	CE015C5112FD922C005008D6 /* ES1Renderer.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		functionName = "-loadTextureImage:textureID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		modificationTime = 321212026.268609;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE9B5F7013476C280018B9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 713;
		vrLoc = 2493;
	};
	CE9B5F7113476C280018B9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 173";
		rLen = 76;
		rLoc = 4896;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2568;
	};
	CEB0C30712FD84BE00549143 /* Sprite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sprite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB0C31312FD84D000549143 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB0C31412FD84D000549143 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEECD7521393C539000469FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 706;
		vrLoc = 2500;
	};
	CEECD7531393C539000469FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 173";
		rLen = 76;
		rLoc = 4896;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2568;
	};
}
