// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 342}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{15, 125}, {852, 616}}";
		};
	};
	1D3623250D0F684500981E51 /* GLTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 741}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{693, 504}";
			sepNavWindowFrame = "{{38, 104}, {852, 616}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GLTest */ = {
		activeExec = 0;
		executables = (
			CEF6973713904D63006A05F0 /* GLTest */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* GLTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 975}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{612, 512}";
			sepNavWindowFrame = "{{15, 57}, {933, 688}}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* GLTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5499}}";
			sepNavSelRange = "{8491, 0}";
			sepNavVisRange = "{295, 328}";
			sepNavWindowFrame = "{{262, 68}, {852, 616}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 533}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{29, 1039}";
			sepNavWindowFrame = "{{38, 104}, {852, 616}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2834}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{3915, 585}";
			sepNavWindowFrame = "{{15, 57}, {933, 688}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEF6973713904D63006A05F0 /* GLTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLTest */;
		breakpoints = (
		);
		codeSenseManager = CEF6974513904D83006A05F0 /* Code sense */;
		executables = (
			CEF6973713904D63006A05F0 /* GLTest */,
		);
		expressions = (
			vb,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328454731;
			PBXWorkspaceStateSaveDate = 328454731;
		};
		perUserProjectItems = {
			CE956FA51393DB0E0031BC79 /* XCBuildMessageTextBookmark */ = CE956FA51393DB0E0031BC79 /* XCBuildMessageTextBookmark */;
			CE956FD41393EF110031BC79 /* PBXTextBookmark */ = CE956FD41393EF110031BC79 /* PBXTextBookmark */;
			CE956FD51393EF110031BC79 /* PBXTextBookmark */ = CE956FD51393EF110031BC79 /* PBXTextBookmark */;
			CE956FD61393EF110031BC79 /* PBXTextBookmark */ = CE956FD61393EF110031BC79 /* PBXTextBookmark */;
			CE956FD71393EF110031BC79 /* PBXTextBookmark */ = CE956FD71393EF110031BC79 /* PBXTextBookmark */;
			CE956FD81393EF110031BC79 /* PBXTextBookmark */ = CE956FD81393EF110031BC79 /* PBXTextBookmark */;
			CE956FDB1393EF110031BC79 /* PBXTextBookmark */ = CE956FDB1393EF110031BC79 /* PBXTextBookmark */;
			CE956FDE1393EF110031BC79 /* PBXTextBookmark */ = CE956FDE1393EF110031BC79 /* PBXTextBookmark */;
			CEDB43E41391E93800AAA375 /* PBXTextBookmark */ = CEDB43E41391E93800AAA375 /* PBXTextBookmark */;
			CEDB443A1391FD9C00AAA375 /* PBXTextBookmark */ = CEDB443A1391FD9C00AAA375 /* PBXTextBookmark */;
			CEE891461391BBAA00ECCFC5 /* PBXTextBookmark */ = CEE891461391BBAA00ECCFC5 /* PBXTextBookmark */;
			CEE891481391BBAA00ECCFC5 /* PBXTextBookmark */ = CEE891481391BBAA00ECCFC5 /* PBXTextBookmark */;
			CEE8915E1391BC6200ECCFC5 /* PBXTextBookmark */ = CEE8915E1391BC6200ECCFC5 /* PBXTextBookmark */;
			CEE8919D1391C3D300ECCFC5 /* PBXTextBookmark */ = CEE8919D1391C3D300ECCFC5 /* PBXTextBookmark */;
		};
		sourceControlManager = CEF6974413904D83006A05F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{15, 125}, {852, 616}}";
		};
	};
	CE956FA51393DB0E0031BC79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of parameter 'rta'";
		fRef = 28EC4C5611D54ECE0027AA9F /* GLTestViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	CE956FD41393EF110031BC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 762;
		vrLoc = 128;
	};
	CE956FD51393EF110031BC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 165";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 585;
		vrLoc = 3915;
	};
	CE956FD61393EF110031BC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* GLTestViewController.h */;
		name = "GLTestViewController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 408;
		vrLoc = 192;
	};
	CE956FD71393EF110031BC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* GLTestViewController.m */;
		name = "GLTestViewController.m: 319";
		rLen = 0;
		rLoc = 7264;
		rType = 0;
		vrLen = 400;
		vrLoc = 6145;
	};
	CE956FD81393EF110031BC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* GLTestViewController.m */;
		name = "GLTestViewController.m: 406";
		rLen = 0;
		rLoc = 8491;
		rType = 0;
		vrLen = 328;
		vrLoc = 295;
	};
	CE956FDB1393EF110031BC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1039;
		vrLoc = 29;
	};
	CE956FDE1393EF110031BC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* GLTestViewController.h */;
		name = "GLTestViewController.h: 46";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 874;
		vrLoc = 586;
	};
	CEDB43E41391E93800AAA375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTestAppDelegate.m */;
		name = "GLTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 504;
		vrLoc = 693;
	};
	CEDB443A1391FD9C00AAA375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1028;
		vrLoc = 212;
	};
	CEE891461391BBAA00ECCFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE891471391BBAA00ECCFC5 /* guitarViewController.h */;
		name = "guitarViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	CEE891471391BBAA00ECCFC5 /* guitarViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = guitarViewController.h;
		path = "/Volumes/Disco Aux/iphone/guitar/Classes/guitarViewController.h";
		sourceTree = "<absolute>";
	};
	CEE891481391BBAA00ECCFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE891491391BBAA00ECCFC5 /* guitarView.h */;
		name = "guitarView.h: 16";
		rLen = 53;
		rLoc = 214;
		rType = 0;
		vrLen = 410;
		vrLoc = 130;
	};
	CEE891491391BBAA00ECCFC5 /* guitarView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = guitarView.h;
		path = "/Volumes/Disco Aux/iphone/guitar/Classes/guitarView.h";
		sourceTree = "<absolute>";
	};
	CEE8914F1391BBBC00ECCFC5 /* guitarView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = guitarView.m;
		path = "/Volumes/Disco Aux/iphone/guitar/Classes/guitarView.m";
		sourceTree = "<absolute>";
	};
	CEE8915E1391BC6200ECCFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE8914F1391BBBC00ECCFC5 /* guitarView.m */;
		name = "guitarView.m: 143";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 399;
		vrLoc = 1622;
	};
	CEE8919D1391C3D300ECCFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTestAppDelegate.h */;
		name = "GLTestAppDelegate.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CEF6973713904D63006A05F0 /* GLTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEF6974413904D83006A05F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEF6974513904D83006A05F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
